CONSUMER_KEY={{ consumer_key }}
CONSUMER_SECRET={{ consumer_secret }}
ACCESS_TOKEN={{ access_token }}
ACCESS_TOKEN_SECRET={{ access_token_secret }}
FEATURE_CHECKPOINT_PATH=/model_data/detectron_model.pth
FEATURE_CONFIG_PATH=/model_data/detectron_model.yaml
CAPTION_CHECKPOINT_PATH=/model_data/model-best.pth
CAPTION_CONFIG_PATH=/model_data/infos_trans12-best.pkl
DEVICE=cuda
